# ICU

IoT/ICU_app/: settings.gradle
IoT/ICU_app/app/: build.gradle
IoT/ICU_app/app/src/androidTest/java/com/example/facedetector/: DetectorTest.java
IoT/ICU_app/app/src/main/: AndroidManifest.xml
IoT/ICU_app/app/src/main/assets/: 15195-smartphone-screen-orientation.json  38627-making-a-video.json  button.json  monitor.json  notebook.json
IoT/ICU_app/app/src/main/java/com/example/facedetector/: CameraActivity.java  CameraActivity1.java  CameraConnectionFragment.java  CheckFace.java  CustomActivity.java  CustomDialog.java  CustomDialog2.java  CustomDialog3.java  CustomDialog4.java  CustomDialog5.java  CustomDialog6.java  CustomDialog7.java  DetectorActivity.java  EarActivity.java  ExamBeforeActivity.java  FaceActivity.java  FaceDetector.java  FirstFragment.java  Humandetector.java  LegacyCameraConnectionFragment.java  LoginRequest.java  MainActivity.java  PersonActivity.java  QuitActivity.java  RegisterActivity.java  RuleActivity.java  RuleDetailActivity1.java  RuleDetailActivity2.java  SecondFragment.java  Splash.java  WatchDetectorActivity.java  WristActivity.java  testingDetecting.java
IoT/ICU_app/app/src/main/java/com/example/facedetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
IoT/ICU_app/app/src/main/java/com/example/facedetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
IoT/ICU_app/app/src/main/java/com/example/facedetector/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
IoT/ICU_app/app/src/main/java/com/example/facedetector/tracking/: MultiBoxTracker.java
IoT/ICU_app/app/src/main/jni/: Android.mk  Application.mk  com_example_facedetector_FaceDetector.h  com_example_facedetector_Humandetector.h  main.cpp
IoT/ICU_app/app/src/main/res/anim/: fix.xml  in_left.xml  in_right.xml  out_left.xml  out_right.xml  trun_vertical.xml  turn_horizontal.xml
IoT/ICU_app/app/src/main/res/drawable/: background1.xml  background2.xml  button.xml  ic_baseline_business_center_24.xml  ic_baseline_camera_24.xml  ic_baseline_hearing_24.xml  ic_baseline_stop_circle_24.xml
IoT/ICU_app/app/src/main/res/font/: font.xml
IoT/ICU_app/app/src/main/res/layout/: activity_check_face.xml  activity_custom.xml  activity_custom_dialog3.xml  activity_custom_dialog4.xml  activity_custom_dialog5.xml  activity_ear.xml  activity_exam_before.xml  activity_face.xml  activity_facedetector.xml  activity_humandetector.xml  activity_main.xml  activity_person.xml  activity_quit.xml  activity_register.xml  activity_rule.xml  activity_rule_detail1.xml  activity_rule_detail2.xml  activity_splash.xml  activity_testing_detecting.xml  activity_watch_detector.xml  activity_wrist.xml  custom_dialog.xml  custom_dialog2.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
IoT/ICU_app/app/src/main/res/navigation/: nav_graph.xml
IoT/ICU_app/app/src/main/res/values/: ic_launcher_background.ICU.xml  strings.xml  themes.xml
IoT/ICU_app/app/src/main/res/values-night/: themes.xml
IoT/ICU_app/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
