<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@layout/dialog_background_round"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322dp"
    android:layout_height="155dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:text="경고"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/put_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1.7"
            android:text="이어폰이 감지되었습니다.
            \n\n감독관 확인 후 제재가 가해질 수 있습니다."
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="normal" />
        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="right">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:backgroundTint="#46777171"
                android:scaleType="center"
                android:text="확인"
                android:textColor="#141313"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>